MONGODB_URI = "mongodb+srv://jimohsegunj:jimohsegunj@eshop.js0yq.mongodb.net"
CLOUDINARY_API_KEY = "423451445683693"
CLOUDINARY_SECRET_KEY = "JvM8I0XNy9YqFBPPzSmf4DNAfpY"
CLOUDINARY_NAME = "dbhhu0ne6"